<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css" />
    <title>Budoaki Jiu Jitsu - Learn the unique skills</title>
  </head>
  <body>
    <div class="logo">
      <img src="/image/logo.jpg" alt="Budokai-logo" width="200" />
    </div>
    <div class="tabs-top">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      <a href="gallery.html">Gallery</a>
    </div>
    <h1>Budokai Jiu Jitsu</h1>
    <h2>The Traditional Japanese Jiu Jitsu</h2>
    <p>
      WHO WE ARE Budokai Jiu-jitsu Dojo is a Martial Arts School dedicated to
      teaching Jiu Jitsu techniques while conserving the traditions and values
      of the Traditional Japanese Jiu-jitsu. Founded in 2016, Yeoville Budokai
      Jiu-Jitsu has successfully competed in provincial, national and
      international Jiu-jitsu trials and tournaments, recording hundreds of
      medals from all categories. We have developed a very exciting programme
      for high school and primary school to introduce them to the basic
      Jiu-Jitsu Skills.
    </p>
    <h3>OBJECTIVES OF BUDOKAI JJ DOJO</h3>
    <p>
      The long-term objectives of BJJD are far reaching and will have
      significant and important benefits for disadvantaged communities. The Dojo
      is building itself to become a non-profit organisation; and plans to open
      a sporting academy, which will provide the opportunity for children and
      adults to set their path towards a professional sport career.
      <ul>
      <strong>  <li> BJJD is
      established for the following objectives:</strong></li> 
      <li> Creation of an "Academy of
      Sporting Excellence".</li>
      <li> Developing a “Budokai Trust Headquarters”.</li> 
     <li> Creating employment by equipping and empowering instructors to teach
      Jiu-jitsu as a profession.</li>
      <li> Providing financial support to youth and
      children from disadvantaged backgrounds in order to allow them compete in
      national and international Jiu-jitsu event</li>
      <li>Support the rehabilitation of
      "street children" and creating opportunities for underprivileged children
      to experience sport, including Jiu-jitsu. </li>
      <li>Assist with the rehabilitation
      of youth against alcohol and drug addictions.</li>
      <li>Preventing women and
      children abuse by training self-defence techniques to young girls and
      promoting the respect of gender equality by young boys.</li>
      </ul>
    </p>
    <h4>Meet The Team</h4>
      <div class="senseis">
      <img src="/image/Senseis.jpeg"  width="400">
      </div>
    <p>Our classes are run by a Senior Instructor and 6th Degree (Dan) Black
      Belt, O Sensei Michael CIWAWA and the Assistant Instructor Sensei Raphael.
    </p>
    <p>We recognise the importance of our student`s safety and prioritise safety practices. Our instructors are also internationally accredited and all possess valid certificates for First Aid Training and Police Clearance. We have been operating within the safe facilities of the St Francis Of Assisi Catholic Church of Yeoville. </p>
    <p>While running group classes, our teaching approach considers each child as a single individual with specific learning requirements and needs; therefore, our instructors pay a close attention to each child`s development. </p>
    <h5>TRAINING PROGRAMME</h5>
    <ul>
      <li> Life Skills</li>
      <li>Warm up drills</li>
      <li>Blocking</li>
      <li>Kicking</li>
      <li>Punching</li>
      <li>Throwing</li>
      <li>Breaking fall</li>
      <li>Form</li>
      <li>Self-defence</li>
      <li>Anti-bullying training</li>
      <li>Obstacle Courses</li>
    </ul>
      Our weekly classes last between 30 minutes and 1 hour. The following options are available:
      * Pre-school: runs for 30 minutes incorporated in a class periods or after school as extramural.
      * Primary School Gr1-7: runs for 45 minutes to 1 hour after school as extramural.
      * High-school: runs for 60 minutes after school as extramural.
      * FUN: As much as martial arts require discipline, we believe that fun learning provides the best learning experience. Discipline development does not have to be boring.
      * LIFE SKILLS: As instructors, we can agree that we have a certain degree of responsibility and influence over a child's mental/emotional development, therefore use this privilege to cultivate life skills such as goals-setting, discipline, self-discipline, courage, focus, perseverance, respect, loyalty, self-control confidence and positive attitude.
      * PHYSICAL DEVELOPMENT: Children in a modern society grow up into a very sedentary lifestyle. We believe that kids and adults need to remain physically active daily. We are constantly encouraging and assisting students to improve their fitness levels.
      We recognise that not all our students will or even want to become black belts graduates and we're okay with that while they are under our care. We are committed to assist parents by instilling the skills children will need to handle what life throws at them. We hope to have a very positive influence in our/your children's lives 
  </body>
</html>
