<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">   
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Budoaki Jiu Jitsu - lets get in touch</title>
  </head>
  <body>
   
      <div class="logo">
        <img src="/image/logo.jpg" alt="Budokai-logo" width="200" />
      </div>
      <div class="tabs-top">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
      </div>
      <h1>Budokai Jiu Jitsu</h1>
      <h2>The Traditional Japanese Jiu Jitsu</h2>
      <h3>PROSPECTIVE</h3>
       <p> Budokai Jiu-jitsu Dojo identified the need for a separate Trust to promote and develop BJJD's many community interests and projects.
        The Trust Committee is comprised of committed people who are associated with Jiu-Jitsu either as Senseis, as parents or as supporters or sponsors. They all give their time, professional expertise, skills and commitment to the BJJD Trust on a voluntary basis.
        Budokai Jiu-jitsu Dojo is seeking Sponsors and Patrons in order to achieve its objectives of creating an Academy of Sporting Excellence, and to support disadvantaged children and youth in serving communities and expand our actions to other communities.</p>
       <p> Should you wish to support the Budokai Jiu-jitsu Dojo, please contact us: </p>
      <div class="contact" class="mt-5">
        <h2 class="text-center">📮 Contact me</h2>
        <h3 class="text-center">Phone: 0762632807</h3>
        <a href="mailto:budokai.jjiujitsu@gmail.com" class="email-link"
          >budokai.jjiujitsu@gmail.com
      </div>
      <div class="map">
        <div  class="my-map-canvas">
          <iframe
            style="height: 100%; width: 100%; border: 0"
            frameborder="0"
            src="https://www.google.com/maps/embed/v1/place?q=43+cavandish+road,+yeoville&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
          ></iframe>
        </div>
        <a
          class="from-embedmap-code"
          rel="nofollow"
          href="https://www.bootstrapskins.com/themes"
          id="grab-maps-authorization"
          >premium bootstrap themes</a
        >
      </div>
  </body>
</html>
