<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Budoaki Jiu Jitsu - Lets hear from you</title>
    <body>
      <div id="header">
        <img src="/image/logo.jpg" />
      </div>
      <div id="tabs-top">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact us</a>
      </div>
      <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="/image/Tornment-photo.jpeg" width="500" height="600" />
            <h3>WE`D LOVE TO HEAR FROM YOU!</h3>
            <p>
              We always strive to do best, so your feedback is very important to
              us. Please fill in the form below
            </p>
            <input type="text" placeholder="Your Name" id="name" />
            <input type="text" placeholder="Your Email" id="email" />
            <textarea placeholder="Type your message here"></textarea>
            <a class="button" href="message-received.html">SUBMIT</a>
          </div>
        </div>
        <div class="tabs-bottom">
          <a href="feedback.html">Feedback</a>
        </div>
      </div>
    </body>
  </head>
</html>
