<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Budoaki Jiu Jitsu- The Traditional Japanese Sports</title>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img src="/image/logo.jpg" alt="Budokai-logo" width="200" />
      </div>
      <div class="tabs-top">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
      </div>
      <h1>Budokai Jiu Jitsu</h1>
      <h2>The Traditional Japanese Jiu Jitsu</h2>
      <button>
        <a
          href="https://en.wikipedia.org/wiki/Jujutsu#:~:text=%22J%C5%AB%22%20can%20be%20translated%20as,teach%20the%20use%20of%20weapons."
          target="_blank"
        >
          Learn More
        </a>
      </button>
      <p>
        OUR VISION: Our Dojo strives to promote and stimulate cooperation among
        members for the benefit of our communities by using the Jiu Jitsu
        traditional skills, values, ethics and moral codes in order to a produce
        a generation of responsible and reliable young leaders.<br />
        There is a strong focus on life skills such as respect, perseverance,
        focus, discipline and self-confidence and more
      </p>
      <p>
        MISSION: PHILOSOPHY & GOALS "Our students are equipped with vital skills
        such as SELF-CONTROL, SELF-DEFENSE, and SELF-CONFIDENCE”.<br />
        While working on student`s co-ordination, midline crossing, gross-motor
        skills and fitness, our programme provides a safe, fun and positive
        learning environment.
      </p>
      <footer>
        <button class="join-now">Join Now</button>
        <div class="tabs-bottom">
          <a href="feedback.html">Feedback</a>
        </div>
      </footer>
    </div>
  </body>
</html>
